# mp-katas

./: .gitignore  README.md  pom.xml
src/main/scala/gdcr/: GameOfLife.scala
src/test/scala/gdcr/: GameOfLifeTest.scala
